{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bracketeer-renderer",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:renderer"],
      "port": 5173
    }
  ]
}
